.features {
  width: 100%;
  background-color: $Dark-Blue-main-background;
  &__container {
    max-width: 920px;
    text-align: center;
    padding: 130px 35px 0px 35px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 6vw 10vw;
    justify-items: center;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin: 0 auto;
      gap: 7vw 7vw;
    }
  }
  .feature {
    text-align: center;
    .title {
      margin-bottom: 20px;
      font-size: 1.5rem;
      font-weight: 700;
    }
    &__image {
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      img {
        height: 100%;
        width: auto;
      }
    }
    .description {
      margin: auto;
      font-size: 1rem;
      line-height: 1.3;
      max-width: 340px;
    }
  }
}
