html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
a:visited,
a:active,
a:hover {
  text-decoration: none;
  color: white;
}

a,
p {
  font-size: 0.875rem;
}

.btn {
  display: inline-block;
  padding: 20px 80px;
  border-radius: 50px;
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-weight: 700;
  position: relative;
}

.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  background: white;
  z-index: 0;
  opacity: 0;
}

.btn:hover::before {
  opacity: 0.5;
}

.logo {
  cursor: pointer;
}

body {
  color: white;
  width: 100%;
  height: 400vh;
  font-family: "Raleway", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-size: calc(1rem + 0.75vw);
}

.header {
  background-color: #1c2431;
}

.header__navbar {
  width: 100%;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__logo img {
  width: 5rem;
}

.header__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__links a {
  font-size: 0.875em;
}

.header__links a:hover {
  text-decoration: underline;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .header__navbar {
    padding: 80px;
  }
  .header__links {
    gap: 3rem;
  }
  .header__logo img {
    width: 175px;
  }
}

.hero {
  width: 100%;
  text-align: center;
  padding: 0px 35px;
  min-height: 582px;
  position: relative;
  background-color: #1c2431;
  z-index: 2;
}

.hero::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 40vw;
  left: 0px;
  bottom: 0px;
  background: url(../images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  z-index: -1;
}

.hero__img {
  width: 100%;
}

.hero__img img {
  width: 100%;
}

.hero__content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.hero__content h1 {
  line-height: 1.5;
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  max-width: 678px;
}

.hero__content p {
  font-size: 0.95em;
  line-height: 1.5;
  margin-bottom: 40px;
  max-width: 585px;
}

@media screen and (min-width: 768px) {
  .hero::before {
    height: 33vw;
    background: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
  }
  .hero__img img {
    max-width: 600px;
  }
}

.features {
  width: 100%;
  background-color: #181f2a;
}

.features__container {
  max-width: 920px;
  text-align: center;
  padding: 130px 35px 0px 35px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 6vw 10vw;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .features__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    gap: 7vw 7vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature .title {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
}

.features .feature__image {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.features .feature__image img {
  height: 100%;
  width: auto;
}

.features .feature .description {
  margin: auto;
  font-size: 1rem;
  line-height: 1.3;
  max-width: 340px;
}

.productive {
  background-color: #181f2a;
  padding: 130px 35px 0px 35px;
}

.productive__container {
  max-width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  gap: 5vw;
}

@media screen and (min-width: 1000px) {
  .productive__container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    max-width: 1230px;
  }
}

.productive__img {
  width: 100%;
}

.productive__img img {
  width: 100%;
}

.productive__contbox {
  text-align: left;
}

.productive__contbox h2 {
  font-size: 1.6em;
  line-height: 1.5;
  margin-bottom: 25px;
}

.productive__contbox p {
  margin-bottom: 25px;
  line-height: 1.3;
}

.productive__contbox .link {
  color: #65e2d9;
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 1px solid #65e2d9;
  background: url(../images/icon-arrow.svg);
  background-position: right top;
  background-repeat: no-repeat;
  padding-right: 25px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.productive__contbox .link:hover {
  color: white;
  border-bottom: 1px solid white;
}

.reviews {
  background-color: #181f2a;
  padding: 180px 46px 340px 46px;
}

.reviews__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  gap: 5vw;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 900px) {
  .reviews__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    max-width: 1200px;
    position: relative;
  }
}

.reviews__container::before {
  position: absolute;
  content: url(../images/bg-quotes.png);
  z-index: -1;
  top: -37px;
  left: -11px;
  width: 27px;
  height: 18px;
}

.reviews__review {
  background-color: #202a3c;
  padding: 20px 33px 23px 20px;
  border-radius: 5px;
  text-align: left;
}

.reviews__review > p {
  font-size: 0.65em;
  line-height: 1.3;
  margin-bottom: 30px;
}

.reviews__review .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews__review .user img {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.reviews__review .user__info h5 {
  font-size: 0.5em;
  font-weight: 700;
}

.reviews__review .user__info p {
  margin-top: 2px;
  font-size: 0.5em;
}

.signup {
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}

.signup__container {
  background-color: #1c2431;
  padding: 45px 30px 40px 30px;
  text-align: center;
  border-radius: 10px;
  max-width: 860px;
  margin: 0 auto;
}

.signup__container h3 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 1.68em;
}

.signup__container p {
  line-height: 1.3;
  max-width: 620px;
  margin: 0 auto;
}

.signup__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.signup__form input {
  width: 100%;
  padding: 20px 0px 20px 25px;
  border-radius: 50px;
  border: none;
  outline: none;
}

.signup__form .btn {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .signup__container {
    padding: 50px 70px 40px 70px;
  }
  .signup__form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .signup__form input {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
  .signup__form .btn {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

.footer {
  background-color: #0b1523;
  width: 100%;
}

.footer__container {
  max-width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  padding: 250px 30px 40px 30px;
}

.footer__top img {
  width: 175px;
  margin-bottom: 45px;
}

.footer__bottom .p_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
}

@media screen and (min-width: 1000px) {
  .footer__bottom .p_box {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.footer__bottom .p_box p {
  line-height: 1.5;
  letter-spacing: 1px;
}

.footer__bottom .contact__box {
  -ms-grid-column-align: center;
      justify-self: center;
}

.footer__bottom .contact__box .phone,
.footer__bottom .contact__box .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 25px;
}

@media screen and (min-width: 1000px) {
  .footer__bottom .contact__box .phone {
    margin-top: 0;
  }
}

.footer__bottom .left__links {
  margin-top: 80px;
  margin-bottom: 60px;
}

.footer__bottom .left__links,
.footer__bottom .right__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.footer__bottom .left__links a,
.footer__bottom .right__links a {
  padding: 10px 0;
}

.footer__bottom .left__links a:hover,
.footer__bottom .right__links a:hover {
  font-weight: 700;
}

.footer__bottom .left__links a:nth-child(1),
.footer__bottom .right__links a:nth-child(1) {
  padding-top: 0;
}

.footer__social {
  margin-top: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1000px) {
  .footer__social {
    margin-top: 0;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.footer__social svg {
  width: 35px;
  height: 35px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 8px;
  fill: #ffffff;
  margin-left: 16px;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.footer__social svg:hover {
  background-color: rgba(255, 255, 255, 0.8);
  fill: #0a1424;
}

@media screen and (min-width: 1000px) {
  .footer__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    max-width: 1240px;
    padding: 250px 90px 90px 90px;
  }
  .footer__bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 2fr 1fr 1fr 2fr;
        grid-template-columns: 2fr 2fr 1fr 1fr 2fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .footer__bottom .left__links {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
/*# sourceMappingURL=styles.css.map */